{
  "name": "gatsby-transformer-geojson",
  "description": "A Gatsby transformer plugin to transform resources from GeoJson format",
  "author": "Fabio Tavares <fabio.martins.tavares@gmail.com>",
  "repository": "https://github.com/ftavares/gatsby-transformer-geojson.git",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-transformer",
    "gatsby-transformer-geojson",
    "geojson"
  ],
  "license": "MIT",
  "devDependencies": {},
  "scripts": {
    "build": "babel src --out-dir .",
    "prepublish": "yarn build"
  },
  "version": "1.0.2",
  "dependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.4"
  }
}
